<!--pages/shuosaohua/shuosaohua.wxml-->
<view class="page__hd">
<view class="page__title">下一步如何下手？</view>
        <view class="page__desc">老司机带你复制粘贴，在线撩妹</view>
</view>
        <view class="saohua">
        <text>{{saohuaa}}</text>
        </view>


<view class="button-sp-area">
            <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="copysaohua">复制</button>
            <button class="weui-btn mini-btn" type="default" size="mini" bindtap="nextsaohua">下一条</button>
            <button class="weui-btn mini-btn" type="warn" size="mini">我顶</button>
            <button class="weui-btn mini-btn" type="default" size="mini">我要投稿</button>
        </view>

        <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-footer__links">
                <navigator url="" class="weui-footer__link">吴学</navigator>
            </view>
            <view class="weui-footer__text">Copyright © 2019-2020 zhichao</view>
             <view class="weui-footer__text">感谢API:lovelive.tools</view>
        </view>