/* pages/yaoweixin/yaoweixin.wxss */
.weui-form-preview{
    margin-bottom: 5px;
}
.list_item{
  background-color: rgb(253, 253, 253);
  margin-left:25rpx;
  margin-right: 25rpx;
  margin-bottom:20rpx; /*与外面其他view的距离*/
  height: 160rpx;
  padding-right: 70rpx;/*与里面组件的距离*/
  padding-left: 70rpx;
  box-shadow: 5px 5px 5px 0px #DDDDDD;
  /*文字居中*/
  display:flex;
  align-items:center;
  justify-content:center;

}
.list_item_detail{
  font-size: 36rpx;
  font-family: ZiTi;
/*如何设置溢出隐藏*/
  display: -webkit-box;
  word-break: break-all;
  overflow:hidden;/*超出一行文字自动隐藏*/ 
  text-overflow:ellipsis;/*文字隐藏后添加省略号*/
  /* white-space:nowrap;强制不换行 */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;/*设置需要显示的行数*/
  /* background-color: red; */
}
